# API Configuration
GEMINI_API_KEY= AIzaSyC2414Qmus7FsapzkJu9Az5OKe7b0NlWvQ

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=9f8c3bd786b5aa1ed0b9de9a2234fbb96f6782e19f3f3c4b564e7ccab36f4ae5

# Other Configuration
MAX_CONTENT_LENGTH=16777216  # 16MB max file size
